[
{ "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Indenter avec des espaces", "checkbox": true },
     { "caption": "-" },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tab Largeur: 1", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tab Largeur: 2", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tab Largeur: 3", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tab Largeur: 4", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tab Largeur: 5", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tab Largeur: 6", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tab Largeur: 7", "checkbox": true },
     { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tab Largeur: 8", "checkbox": true },
     { "caption": "-" },
     { "command": "detect_indentation", "caption": "Paramètres déterminés depuis le tampon" },
     { "caption": "-" },
     { "command": "expand_tabs", "caption": "Convertir l'indentation en espaces", "args": {"set_translate_tabs": true} },
     { "command": "unexpand_tabs", "caption": "Convertir l'indentation en tabulations", "args": {"set_translate_tabs": true} }
 ]
