[
    {
        "caption": "Fichier",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "new_file", "caption": "Nouveau Fichier", "mnemonic": "N" },

            { "command": "prompt_open_file", "caption": "Ouvrir Fichier…", "mnemonic": "O", "platform": "!OSX" },
            { "command": "prompt_open_folder", "caption": "Ouvrir Dossier…", "platform": "!OSX" },
            { "command": "prompt_open", "caption": "Ouvrir…", "platform": "OSX" },

            {
                "caption": "Fichiers récemment ouverts",
                "mnemonic": "R",
                "children":
                [
                    { "command": "reopen_last_file", "caption": "Ouvrir les Derniers Fichiers" },
                    { "caption": "-" },
                    { "command": "open_recent_file", "args": {"index": 0 } },
                    { "command": "open_recent_file", "args": {"index": 1 } },
                    { "command": "open_recent_file", "args": {"index": 2 } },
                    { "command": "open_recent_file", "args": {"index": 3 } },
                    { "command": "open_recent_file", "args": {"index": 4 } },
                    { "command": "open_recent_file", "args": {"index": 5 } },
                    { "command": "open_recent_file", "args": {"index": 6 } },
                    { "command": "open_recent_file", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "open_recent_folder", "args": {"index": 0 } },
                    { "command": "open_recent_folder", "args": {"index": 1 } },
                    { "command": "open_recent_folder", "args": {"index": 2 } },
                    { "command": "open_recent_folder", "args": {"index": 3 } },
                    { "command": "open_recent_folder", "args": {"index": 4 } },
                    { "command": "open_recent_folder", "args": {"index": 5 } },
                    { "command": "open_recent_folder", "args": {"index": 6 } },
                    { "command": "open_recent_folder", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_files", "caption": "Vider la liste des Fichiers récents" }
                ]
            },
            {
                "caption": "Convertir avec l'Encodage",
                "children":
                [
                    { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "Héxadecimal", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "clone_file", "caption": "Cloner le Fichier", "mnemonic": "e" },
            { "command": "save", "caption": "Enregistrer", "mnemonic": "S" },
            {
                "caption": "Enregistrer avec l'Encodage",
                "children":
                [
                    { "caption": "UTF-8", "command": "save", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-8 with BOM", "command": "save", "args": {"encoding": "utf-8 with bom" } },
                    { "caption": "UTF-16 LE", "command": "save", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 LE with BOM", "command": "save", "args": {"encoding": "utf-16 le with bom" } },
                    { "caption": "UTF-16 BE", "command": "save", "args": {"encoding": "utf-16 be" } },
                    { "caption": "UTF-16 BE with BOM", "command": "save", "args": {"encoding": "utf-16 be with bom" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "save", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "save", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "save", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "save", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "save", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "save", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "save", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "save", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "save", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "save", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "save", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "save", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "save", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "save", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "save", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "save", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "save", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "save", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "save", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "save", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "save", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "save", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "save", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "save", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "save", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "save", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "Héxadecimal", "command": "save", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "prompt_save_as", "caption": "Enregistrer Sous…", "mnemonic": "A" },
            { "command": "save_all", "caption": "Tout Enregistrer", "mnemonic": "l" },
            { "caption": "-", "id": "window" },
            { "command": "new_window", "caption": "Nouvelle Fenêtre", "mnemonic": "W" },
            { "command": "close_window", "caption": "Fermer Fenêtre" },
            { "caption": "-", "id": "close" },
            { "command": "close", "caption": "Fermer Fichier", "mnemonic": "C" },
            { "command": "revert", "caption": "Réouvrir le Fichier", "mnemonic": "v" },
            { "command": "close_all", "caption": "Fermer Tous les Fichiers" },
            { "caption": "-", "id": "exit" },
            { "command": "exit","caption": "Quitter", "mnemonic": "x" }
        ]
    },
    {
        "caption": "Édition",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo","caption": "Annuler", "mnemonic": "U" },
            { "command": "redo_or_repeat","caption": "Refaire", "mnemonic": "R" },
            {
                "caption": "Annuler la Sélection",
                "children":
                [
                    { "command": "soft_undo", "caption": "Défaire" },
                    { "command": "soft_redo", "caption": "Refaire" }
                ]
            },
            { "caption": "-", "id": "clipboard" },
            { "command": "copy", "caption": "Copier", "mnemonic": "C" },
            { "command": "cut", "caption": "Couper",  "mnemonic": "n" },
            { "command": "paste", "caption": "Coller",  "mnemonic": "P" },
            { "command": "paste_and_indent", "caption": "Coller et Indenter",  "mnemonic": "I" },
            { "caption": "-" },
            {
                "caption": "Ligne", "mnemonic": "L",
                "id": "line",
                "children":
                [
                    { "command": "indent" },
                    { "command": "unindent" },
                    { "command": "reindent", "args": {"single_line": true} },
                    { "command": "swap_line_up" },
                    { "command": "swap_line_down" },
                    { "command": "duplicate_line" },
                    { "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"}, "caption": "Effacer Ligne" },
                    { "command": "join_lines" }
                ]
            },
            {
                "caption": "Commentaire", "mnemonic": "m",
                "id": "comment",
                "children":
                [
                    { "command": "toggle_comment", "args": {"block": false}, "caption": "Basculer Commentaire" },
                    { "command": "toggle_comment", "args": {"block": true}, "caption": "Basculer Bloc Commentaire" }
                ]
            },
            {
                "caption": "Texte", "mnemonic": "T",
                "id": "text",
                "children":
                [
                    { "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"}, "caption": "Insérer Ligne Avant" },
                    { "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"}, "caption": "Insérer Ligne Après" },
                    { "caption": "-" },
                    { "command": "delete_word", "args": { "forward": true }, "caption": "Effacer Mot Suivant" },
                    { "command": "delete_word", "args": { "forward": false }, "caption": "Effacer Mot Précédent" },
                    { "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"}, "caption": "Effacer Ligne" },
                    { "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"}, "caption": "Effacer jusqu'à la Fin" },
                    { "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"}, "caption": "Effacer jusqu'au Début" },
                    { "caption": "-" },
                    { "command": "transpose" }
                ]
            },
            {
                "caption": "Balise",
                "id": "tag",
                "children":
                [
                    { "command": "close_tag" },
                    { "command": "expand_selection", "args": {"to": "tag"}, "caption": "Déplier les Balises de la Sélection" },
                    { "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" }, "caption": "Entourer les balises de la Sélection" }
                ]
            },
            {
                "caption": "Marqueur",
                "id": "mark",
                "children":
                [
                    { "command": "set_mark" },
                    { "command": "select_to_mark" },
                    { "command": "delete_to_mark" },
                    { "command": "swap_with_mark" },
                    { "command": "clear_bookmarks", "args": {"name": "mark"}, "caption": "Effacer Marqueur" },
                    { "caption": "-" },
                    { "command": "yank" }
                ]
            },
            {
                "caption": "Code Repliable",
                "id": "fold",
                "children":
                [
                    { "command": "fold" },
                    { "command": "unfold" },
                    { "command": "unfold_all", "caption": "Tout Déplier" },
                    { "caption": "-" },
                    { "caption": "Tout Plier", "command": "fold_by_level", "args": {"level": 1} },
                    { "caption": "Pliage Niveau 2", "command": "fold_by_level", "args": {"level": 2} },
                    { "caption": "Pliage Niveau 3", "command": "fold_by_level", "args": {"level": 3} },
                    { "caption": "Pliage Niveau 4", "command": "fold_by_level", "args": {"level": 4} },
                    { "caption": "Pliage Niveau 5", "command": "fold_by_level", "args": {"level": 5} },
                    { "caption": "Pliage Niveau 6", "command": "fold_by_level", "args": {"level": 6} },
                    { "caption": "Pliage Niveau 7", "command": "fold_by_level", "args": {"level": 7} },
                    { "caption": "Pliage Niveau 8", "command": "fold_by_level", "args": {"level": 8} },
                    { "caption": "Pliage Niveau 9", "command": "fold_by_level", "args": {"level": 9} },
                    { "caption": "-" },
                    { "command": "fold_tag_attributes", "caption": "Attributs de Balise Repliables" }
                ]
            },
            {
                "caption": "Changer la Casse", "mnemonic": "a",
                "id": "convert_case",
                "children":
                [
                    { "command": "title_case", "caption": "Casse Titre" },
                    { "command": "upper_case", "caption": "Majuscule" },
                    { "command": "lower_case", "caption": "Minuscule" },
                    { "command": "swap_case", "caption": "Inverser la Casse" }
                ]
            },
            {
                "caption": "Entourer",
                "id": "wrap",
                "children":
                [
                    { "command": "wrap_lines", "caption": "Entourer le Paragraphe au Repère" },
                    { "command": "wrap_lines", "args": {"width": 70}, "caption": "Entourer le Paragraphe à 70 caractères" },
                    { "command": "wrap_lines", "args": {"width": 78}, "caption": "Entourer le Paragraphe à 78 caractères" },
                    { "command": "wrap_lines", "args": {"width": 80}, "caption": "Entourer le Paragraphe à 80 caractères" },
                    { "command": "wrap_lines", "args": {"width": 100}, "caption": "Entourer le Paragraphe à 100 caractères" },
                    { "command": "wrap_lines", "args": {"width": 120}, "caption": "Entourer le Paragraphe à 120 caractères" }
                ]
            },
            { "command": "auto_complete", "caption": "Voir l'auto-complétion" },
            { "caption": "-", "id": "permute" },

            { "command": "sort_lines", "args": {"case_sensitive": false}, "caption": "Trier Lignes", "mnemonic": "S" },
            { "command": "sort_lines", "args": {"case_sensitive": true}, "caption": "Trier Lignes (Sensible à la Casse)" },
            {
                "caption": "Permuter Lignes",
                "children":
                [
                    { "command": "permute_lines", "args": {"operation": "reverse"}, "caption": "Inverser" },
                    { "command": "permute_lines", "args": {"operation": "unique"}, "caption": "Unifier" },
                    { "command": "permute_lines", "args": {"operation": "shuffle"}, "caption": "Mélanger" }
                ]
            },
            {
                "caption": "Permuter Sélection",
                "children":
                [
                    { "command": "sort_selection", "args": {"case_sensitive": false}, "caption": "Trier" },
                    { "command": "sort_selection", "args": {"case_sensitive": true}, "caption": "Trier (Sensible à la Casse)" },
                    { "command": "permute_selection", "args": {"operation": "reverse"}, "caption": "Inverser" },
                    { "command": "permute_selection", "args": {"operation": "unique"}, "caption": "Unifier" },
                    { "command": "permute_selection", "args": {"operation": "shuffle"}, "caption": "Mélanger" }
                ]
            },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Sélection",
        "mnemonic": "S",
        "id": "selection",
        "children":
        [
            { "command": "split_selection_into_lines", "caption": "Éclater en lignes" },
            { "command": "select_lines", "args": {"forward": false}, "caption": "Ajouter Ligne Précédente" },
            { "command": "select_lines", "args": {"forward": true}, "caption": "Ajouter Ligne Suivante" },
            { "command": "single_selection", "caption": "Sélection Unique" },
            { "caption": "-" },
            { "command": "select_all", "caption": "Tout Sélectionner" },
            { "command": "expand_selection", "args": {"to": "line"}, "caption": "Étendre Sélection à la Ligne" },
            { "command": "find_under_expand", "caption": "Étendre Sélection au Mot" },
            { "command": "expand_selection_to_paragraph", "caption": "Étendre Sélection au Paragraphe" },
            { "command": "expand_selection", "args": {"to": "scope"}, "caption": "Étendre Sélection au contexte" },
            { "command": "expand_selection", "args": {"to": "brackets"}, "caption": "Étendre Sélection aux Crochets" },
            { "command": "expand_selection", "args": {"to": "indentation"}, "caption": "Étendre Sélection à l'Indentation" },
            { "command": "expand_selection", "args": {"to": "tag"}, "caption": "Étendre Sélection à la Balise" }
        ]
    },
    {
        "caption": "Recherche",
        "mnemonic": "i",
        "id": "find",
        "children":
        [
            { "command": "show_panel", "args": {"panel": "find"}, "caption": "Rechercher…" },
            { "command": "find_next", "caption": "Chercher le Suivant" },
            { "command": "find_prev", "caption": "Chercher le Précédent" },
            { "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false}, "caption": "Recherche Incrémentale" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "replace"}, "caption": "Remplacer…" },
            { "command": "replace_next", "caption": "Remplacer le Suivant" },
            { "caption": "-" },
            { "command": "find_under", "caption": "Recherche Rapide" },
            { "command": "find_all_under", "caption": "Rechercher Rapidement dans Tout" },
            { "command": "find_under_expand", "caption": "Recherche Suivante" },
            { "command": "find_under_expand_skip", "caption": "Ignorer Suivant", "platform": "!OSX" },
            { "caption": "-" },
            { "command": "slurp_find_string", "caption": "Utiliser la Sélection comme Recherche" },
            { "command": "slurp_replace_string", "caption": "Utiliser la Sélection pour Remplacer" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "Chercher dans les Fichiers…" },
            {
                "caption": "Résultats de la Recherche",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.find_results"}, "caption": "Voir le Panneau de Résultats" },
                    { "command": "next_result", "caption": "Résultat Suivant" },
                    { "command": "prev_result", "caption": "Résultat Précédent" }
                ]
            }
        ]
    },
    {
        "caption": "Vue",
        "mnemonic": "V",
        "id": "view",
        "children":
        [
            {
                "caption": "Barre latérale",
                "id": "side_bar",
                "children":
                [
                    { "command": "toggle_side_bar", "caption": "Activer/Désactiver Barre Latérale" },
                    { "caption": "-" },
                    { "command": "toggle_show_open_files", "caption": "Activer/Désactiver Fichiers Ouverts" }
                ]
            },
            { "command": "toggle_minimap", "caption": "Activer/Désactiver Minicarte" },
            { "command": "toggle_tabs", "caption": "Activer/Désactiver Onglets" },
            { "command": "toggle_status_bar", "caption": "Activer/Désactiver Barre d'État" },
            { "command": "toggle_menu", "caption": "Activer/Désactiver Menu" },
            { "command": "show_panel", "caption": "Afficher Console", "args": {"panel": "console", "toggle": true} },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen", "caption": "Bascule Plein Écran" },
            { "command": "toggle_distraction_free", "caption": "Bascule Mode sans Distraction" },
            { "caption": "-", "id": "groups" },
            {
                "caption": "Agencement",
                "mnemonic": "L",
                "id": "layout",
                "children":
                [
                    {
                        "caption": "Unique",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1]]
                        }
                    },
                    {
                        "caption": "Colonnes: 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                        }
                    },
                    {
                        "caption": "Colonnes: 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.33, 0.66, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
                        }
                    },
                    {
                        "caption": "Colonnes: 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
                        }
                    },
                    {
                        "caption": "Rangées: 2",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                        }
                    },
                    {
                        "caption": "Rangées: 3",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.33, 0.66, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
                        }
                    },
                    {
                        "caption": "Tableau: 4",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells":
                            [
                                [0, 0, 1, 1], [1, 0, 2, 1],
                                [0, 1, 1, 2], [1, 1, 2, 2]
                            ]
                        }
                    }
                ]
            },
            {
                "caption": "Focus Group",
                "mnemonic": "F",
                "children":
                [
                    { "command": "focus_group", "args": {"group": 0}, "caption": "Groupe 1" },
                    { "command": "focus_group", "args": {"group": 1}, "caption": "Groupe 2" },
                    { "command": "focus_group", "args": {"group": 2}, "caption": "Groupe 3" },
                    { "command": "focus_group", "args": {"group": 3}, "caption": "Groupe 4" }
                ]
            },
            {
                "caption": "Déplacer Fichier Dans Groupe",
                "mnemonic": "M",
                "children":
                [
                    { "command": "move_to_group", "args": {"group": 0}, "caption": "Groupe 1" },
                    { "command": "move_to_group", "args": {"group": 1}, "caption": "Groupe 2" },
                    { "command": "move_to_group", "args": {"group": 2}, "caption": "Groupe 3" },
                    { "command": "move_to_group", "args": {"group": 3}, "caption": "Groupe 4" }
                ]
            },
            { "caption": "-" },
            {
                "caption": "Syntaxe",
                "mnemonic": "S",
                "id": "syntax",
                "children": [ { "command": "$file_types" } ]
            },
            {
                "caption": "Indentation",
                "mnemonic": "I",
                "id": "indentation",
                "children":
                [
                    { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "Indenter Avec des Espaces", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tabulation Largeur: 1", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tabulation Largeur: 2", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tabulation Largeur: 3", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tabulation Largeur: 4", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tabulation Largeur: 5", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tabulation Largeur: 6", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tabulation Largeur: 7", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tabulation Largeur: 8", "checkbox": true },
                    { "caption": "-" },
                    { "command": "detect_indentation", "caption": "Détecter Indentation Automatique" },
                    { "caption": "-" },
                    { "command": "expand_tabs", "caption": "Convertir Indentation en Espaces", "args": {"set_translate_tabs": true} },
                    { "command": "unexpand_tabs", "caption": "Convertir Indentation en Tabulations", "args": {"set_translate_tabs": true} }
                ]
            },
            {
                "caption": "Fins de Lignes",
                "mnemonic": "n",
                "id": "line_endings",
                "children":
                [
                    { "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Windows", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Unix", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "cr"}, "caption": "Mac OS 9", "checkbox": true }
                ]
            },
            { "caption": "-", "id": "settings" },
            { "command": "toggle_setting", "args": {"setting": "word_wrap"}, "caption": "Retour à la ligne", "mnemonic": "w", "checkbox": true },
            {
                "caption": "Largeur Retour à la Ligne",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 0}, "caption": "Automatique", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 70}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 78}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 100}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}, "caption": "120", "checkbox": true }
                ]
            },
            {
                "caption": "Règle",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "rulers", "value": []}, "caption": "Aucune", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [70]}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [78]}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [80]}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [100]}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [120]}, "caption": "120", "checkbox": true }
                ]
            },
            { "caption": "-" },
            { "command": "toggle_setting", "args": {"setting": "spell_check"}, "caption": "Vérification Orthographe", "checkbox": true },
            { "command": "next_misspelling", "caption": "Erreur Orthographique Suivante" },
            { "command": "prev_misspelling", "caption": "Erreur Orthographique Précédente" },
            {
                "caption": "Dictionnaire",
                "children": [ { "command": "$dictionaries" } ]
            }
        ]
    },
    {
        "caption": "Aller à",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "Aller à n'importe quoi…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "caption": "Aller au symbole…" },
            // { "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "caption": "Aller au mot…" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "caption": "Aller à la Ligne…" },
            { "caption": "-" },
            {
                "caption": "Basculer Fichier",
                "mnemonic": "t",
                "id": "switch_file",
                "children":
                [
                    { "command": "next_view", "caption": "Fichier Suivant" },
                    { "command": "prev_view", "caption": "Fichier précédent" },
                    { "caption": "-" },
                    { "command": "next_view_in_stack", "caption": "Prochain Fichier dans la Pile" },
                    { "command": "prev_view_in_stack", "caption": "Fichier Précédent dans la Pile" },
                    { "caption": "-" },
                    { "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]}, "caption": "Basculer Entête/Implementation", "mnemonic": "H" },
                    { "caption": "-" },
                    { "command": "select_by_index", "args": { "index": 0 } },
                    { "command": "select_by_index", "args": { "index": 1 } },
                    { "command": "select_by_index", "args": { "index": 2 } },
                    { "command": "select_by_index", "args": { "index": 3 } },
                    { "command": "select_by_index", "args": { "index": 4 } },
                    { "command": "select_by_index", "args": { "index": 5 } },
                    { "command": "select_by_index", "args": { "index": 6 } },
                    { "command": "select_by_index", "args": { "index": 7 } },
                    { "command": "select_by_index", "args": { "index": 8 } },
                    { "command": "select_by_index", "args": { "index": 9 } }
                ]
            },
            { "caption": "-" },
            {
                "caption": "Défilement",
                "mnemonic": "S",
                "id": "scroll",
                "children":
                [
                    { "command": "show_at_center", "caption": "Faire Défiler jusqu'à la Sélection" },
                    { "command": "scroll_lines", "args": {"amount": 1.0 }, "caption": "Ligne vers le Haut" },
                    { "command": "scroll_lines", "args": {"amount": -1.0 }, "caption": "Ligne vers le Bas" }
                ]
            },
            {
                "caption": "Signets",
                "mnemonic": "b",
                "id": "bookmarks",
                "children":
                [
                    { "command": "toggle_bookmark", "caption": "Activer/Désactiver Signet" },
                    { "command": "next_bookmark","caption": "Signet Suivant" },
                    { "command": "prev_bookmark", "caption": "Signet Précédent" },
                    { "command": "clear_bookmarks", "caption": "Enlever les Signets" },
                    { "command": "select_all_bookmarks", "caption": "Sélectionner Tous les Signets" },
                    { "caption": "-" },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 1", "args": {"index": 0} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 2", "args": {"index": 1} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 3", "args": {"index": 2} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 4", "args": {"index": 3} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 5", "args": {"index": 4} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 6", "args": {"index": 5} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 7", "args": {"index": 6} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 8", "args": {"index": 7} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 9", "args": {"index": 8} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 10", "args": {"index": 9} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 11", "args": {"index": 10} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 12", "args": {"index": 11} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 13", "args": {"index": 12} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 14", "args": {"index": 13} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 15", "args": {"index": 14} },
                    { "command": "select_bookmark", "caption": "Sélectionner Signet 16", "args": {"index": 15} }
                ]
            },
            { "caption": "-" },
            { "command": "move_to", "args": {"to": "brackets"}, "caption": "Sauter jusqu'au Crochet Correspondant" }
        ]
    },
    {
        "caption": "Outils",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "command_palette"}, "caption": "Palette des Commandes…" },
            { "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}, "caption": "Portions de codes…" },
            { "caption": "-", "id": "build" },
            {
                "caption": "Moteur de Compilation",
                "mnemonic": "u",
                "children":
                [
                    { "command": "set_build_system", "args": { "file": "" }, "caption": "Automatique", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_build_system", "args": {"index": 0}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 1}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 2}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 3}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 4}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 5}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 6}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 7}, "checkbox": true },
                    { "command": "$build_systems" },
                    { "caption": "-" },
                    { "command": "new_build_system", "caption": "Nouveau Moteur de Compilation…" }
                ]
            },
            { "command": "build", "mnemonic": "B", "caption": "Compiler" },
            { "command": "build", "args": {"variant": "Run"}, "mnemonic": "R" },
            { "command": "exec", "args": {"kill": true}, "caption": "Annuler la Compilation", "mnemonic": "C" },
            {
                "caption": "Résultats de la Compilation",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "Voir les Résultats de la Compilation", "mnemonic": "S" },
                    { "command": "next_result", "mnemonic": "N" },
                    { "command": "prev_result", "caption": "Résultat Précédent", "mnemonic": "P" }
                ]
            },
            { "command": "toggle_save_all_on_build", "caption": "Tout Sauvegarder à la Compilation", "mnemonic": "A", "checkbox": true },
            { "caption": "-", "id": "macros" },
            { "command": "toggle_record_macro", "caption": "Capturer Macro", "mnemonic": "M" },
            { "command": "run_macro", "caption": "Jouer Macro", "mnemonic": "P" },
            { "command": "save_macro", "caption": "Enregistrer Macro…", "mnemonic": "v" },
            {
                "caption": "Macros",
                "children": [ { "command": "$macros" } ]
            },
            { "caption": "-" },
            { "command": "new_plugin", "caption": "Nouvelle Extension…" },
            { "command": "new_snippet", "caption": "Nouvelle Portion de Code…" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Projet",
        "mnemonic": "P",
        "id": "project",
        "children":
        [
            { "command": "prompt_open_project", "caption": "Ouvrir Projet…", "mnemonic": "O" },
            {
                "caption": "Projets Récents",
                "mnemonic": "R",
                "children":
                [
                    { "command": "open_recent_project", "args": {"index": 0 } },
                    { "command": "open_recent_project", "args": {"index": 1 } },
                    { "command": "open_recent_project", "args": {"index": 2 } },
                    { "command": "open_recent_project", "args": {"index": 3 } },
                    { "command": "open_recent_project", "args": {"index": 4 } },
                    { "command": "open_recent_project", "args": {"index": 5 } },
                    { "command": "open_recent_project", "args": {"index": 6 } },
                    { "command": "open_recent_project", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_projects", "caption": "Vider les Projets Récents" }
                ]
            },
            { "caption": "-" },
            { "command": "prompt_select_project", "caption": "Basculer le Projet dans une Fenêtre…", "mnemonic": "S" },
            { "command": "save_project_as", "caption": "Enregistrer le Projet Sous…", "mnemonic": "A" },
            { "command": "close_project", "caption": "Fermer Projet", "mnemonic": "C" },
            { "command": "open_file", "args": {"file": "${project}"}, "caption": "Modifier Projet" },
            { "caption": "-" },
            { "command": "prompt_add_folder", "caption": "Ajouter Dossier au Projet…", "mnemonic": "d" },
            { "command": "close_folder_list", "caption": "Retirer tous les Dossiers du Projet", "mnemonic": "m" },
            { "command": "refresh_folder_list", "caption": "Actualiser Dossiers", "mnemonic": "e" },
            { "caption": "-" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "Préférences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "Parcourir Paquets…", "mnemonic": "B" },
            { "caption": "-" },
            { "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"}, "caption": "Paramètres – Défaut" },
            { "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"}, "caption": "Paramètres – Utilisateur" },
            {
                "caption": "Paramètres – Additionnels",
                "children":
                [
                    { "command": "open_file_settings", "caption": "Syntaxe Spécifique – Utilisateur" },
                    { "command": "open_file", "args": {"file": "${packages}/User/Distraction Free.sublime-settings"}, "caption": "Sans Distraction – Utilisateur" }
                ]
            },
            { "caption": "-" },
            {
                "command": "open_file", "args":
                {
                    "file": "${packages}/Default/Default ($platform).sublime-keymap"
                },
                "caption": "Raccourcis Claviers – Défaut"
            },
            {
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/Default ($platform).sublime-keymap"
                },
                "caption": "Raccourcis Claviers – Utilisateur"
            },
            { "caption": "-" },
            {
                "caption": "Police de Caractères",
                "children":
                [
                    { "command": "increase_font_size", "caption": "Plus gros" },
                    { "command": "decrease_font_size", "caption": "Plus petit" },
                    { "caption": "-" },
                    { "command": "reset_font_size", "caption": "Remise à zéro" }
                ]
            },
            {
                "caption": "Couleurs",
                "children": [ { "command": "$color_schemes" } ]
            }
        ]
    },
    {
        "caption": "Aide",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "command": "open_url", "args": {"url": "http://www.sublimetext.com/docs/2/"}, "caption": "Documentation" },
            { "command": "open_url", "args": {"url": "http://twitter.com/sublimehq"}, "caption": "Twitter" },
            { "caption": "-" },
            { "command": "purchase_license", "caption": "Acheter une License"},
            { "command": "show_license_window", "caption": "Voir la License" },
            { "command": "remove_license", "caption": "Retirer la License"},
            { "caption": "-" },
            { "command": "show_about_window", "caption": "À Propos de Sublime Text 2", "mnemonic": "A" }
        ]
    }
]
